<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div {
                background-color: red;
                width:100px;
                height: 26px;
            }
            div::before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 13px solid red;
                border-color: white white white red;
                margin-left: 100px;
            }
    </style>
</head>
<body>
    
    <div>à louer</div>

</body>
</html>