<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <div class="container">
            <div id="logo">
                <i class="fas fa-plane"></i> Voyage 
            </div>
            <nav>
                <i class="fas fa-bars"></i>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Catégories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="main" class="container">
      <div>
        <h2>titre 1</h2>
        <div class="card">
          <img src="chatons.jpg" alt="chatons">
        </div>
        <div class="card">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
          iste id facilis illo adipisci ut repudiandae a aut. Eum explicabo
          excepturi quibusdam? Hic alias facilis est reprehenderit quasi
          distinctio nostrum.
        </div>
      </div>
      <div>
        <h2>titre 2</h2>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          atque molestiae maxime, quo iusto saepe adipisci nemo rem harum ex?
          Eius tenetur ullam repellat nisi reprehenderit voluptates. Nobis,
          autem corrupti!
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          placeat reiciendis voluptates sapiente sint nemo obcaecati vel dolorem
          quis aliquam laudantium iste, repellendus blanditiis, facere dolore
          magni dignissimos fuga vero.
        </div>
      </div>
    </div>
  </body>
</html>
